{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind": "tailwindcss -i ./src/input.css -o ./docs/css/tailwind.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./docs/css/tailwind.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19"
  }
}
